apiVersion: v1
kind: Secret
metadata:
  name: item-service-secret
  namespace: item-service-ns
  labels:
    app: item-service
type: Opaque
data:
  # #Example sensitive data: a dummy database URL
  # #Replace 'eW91cl9zZWNyZXRfZGF0YWJhc2VfdXJsX2hlcmU=' with an actual base64-encoded secret
  DATABASE_URL: eW91cl9zZWNyZXRfZGF0YWJhc2VfdXJsX2hlcmU=
